{
  "extends": "@antfu",
  "rules": {
    "unused-imports/no-unused-imports": "off",
    "antfu/top-level-function": "off",
    "eol-last": "off",
    "no-console": "off",
    "no-invalid-this": "off",
    "@typescript-eslint/no-invalid-this": "off"
  }
}