{
  "name": "playground",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "ts-node ../scripts/remov-catch.ts && parcel index.html"
  },
  "dependencies": {
    "@anov/3d": "workspace:^",
    "@anov/3d-utils": "workspace:^"
  },
  "devDependencies": {
    "@parcel/resolver-default": "^2.9.3",
    "buffer": "^6.0.3",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  }
}