{
  "name": "playground-app",
  "version": "1.0.2",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "ts-node ../scripts/remov-catch.ts && parcel index.html"
  },
  "dependencies": {
    "@tweakpane/core": "^2.0.3",
    "@tweenjs/tween.js": "^21.0.0",
    "three": "^0.155.0",
    "three-stdlib": "^2.28.3",
    "thunder-3d": "workspace:^",
    "thunder-utils": "workspace:^",
    "tweakpane": "^4.0.3"
  },
  "devDependencies": {
    "@parcel/resolver-default": "^2.9.3",
    "@types/three": "^0.155.0",
    "buffer": "^6.0.3",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  }
}